# almasasuite

./: README.md  build-pos.sh  build-test.sh  build.gradle.kts  docker-compose.dev.yml  gradle.properties  run-verification.sh  settings.gradle.kts  test_auth_challenge.sh
.github/workflows/: ci.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/yavero/almasasuite/: ComposeConventionPlugin.kt  DetektConventionPlugin.kt  DokkaConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpLibraryConventionPlugin.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
pos-desktop/: almasa.db  build.gradle.kts  pos-config.properties.sample
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/config/: PosConfig.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/data/local/: LocalDatabase.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/localization/: Language.kt  LanguagePreferences.kt  LocalizationManager.kt  StringResources.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/repository/: JewelryProductRepository.kt  ProductRepository.kt  SaleRepository.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/service/: GoldIntakeService.kt  JewelryProductService.kt  SalesSubmissionService.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/ui/auth/: PinPadScreen.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/ui/components/: BarcodeComponent.kt  LanguageSwitcher.kt  PhotoCaptureComponents.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/ui/inventory/: InventoryPanel.kt  InventoryScreen.kt  StandaloneInventoryScreen.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/ui/jewelry/: JewelryProductFormDialog.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/ui/main/: AuthenticatedPosApp.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/ui/purchases/: PurchasesComponents.kt  PurchasesScreen.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/ui/reports/: DailySummaryScreen.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/ui/sales/: DailySalesLoggingScreen.kt
pos-desktop/src/commonMain/kotlin/io/yavero/almasasuite/pos/viewmodel/: JewelryPosViewModel.kt  PosViewModel.kt
pos-desktop/src/desktopMain/kotlin/io/yavero/almasasuite/pos/: Main.kt
server/: Dockerfile  build.gradle.kts  detekt-baseline.xml
server/src/main/kotlin/io/yavero/almasasuite/: Application.kt
server/src/main/kotlin/io/yavero/almasasuite/config/: AppConfig.kt
server/src/main/kotlin/io/yavero/almasasuite/models/: GoldIntake.kt  Product.kt  Sale.kt  StockMutation.kt  User.kt  Vendor.kt  VendorPayment.kt
server/src/main/kotlin/io/yavero/almasasuite/plugins/: Databases.kt  Security.kt
server/src/main/kotlin/io/yavero/almasasuite/routes/: AuthRoutes.kt  GoldIntakeRoutes.kt  ProductRoutes.kt  SalesRoutes.kt
server/src/main/kotlin/io/yavero/almasasuite/services/: GoldIntakeService.kt  ProductService.kt  SalesService.kt
server/src/main/resources/: application.conf
server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__jewelry_workflow.sql  V3__pin_based_authentication.sql  V4__gold_intake_and_vendor_management.sql
server/src/test/kotlin/io/yavero/almasasuite/models/: JewelryProductTest.kt
server/src/test/kotlin/io/yavero/almasasuite/plugins/: AuthenticationTest.kt  StatusPagesTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/yavero/almasasuite/model/: GoldIntake.kt  JewelryProduct.kt  Product.kt  ProductType.kt  Sale.kt  StockMutation.kt  User.kt  Vendor.kt  VendorPayment.kt
shared/src/commonMain/kotlin/io/yavero/almasasuite/repository/: ProductRepository.kt  SaleRepository.kt  StockMutationRepository.kt
shared/src/commonMain/sqldelight/io/yavero/almasasuite/db/: Product.sq  Sale.sq  StockMutation.sq
shared/src/iosMain/kotlin/io/yavero/almasasuite/: Platform.ios.kt
shared/src/jsMain/kotlin/io/yavero/almasasuite/: Platform.js.kt
shared/src/jvmTest/kotlin/io/yavero/almasasuite/repository/: ProductRepositoryTest.kt  SaleRepositoryTest.kt  StockMutationRepositoryTest.kt
shared/src/wasmJsMain/kotlin/io/yavero/almasasuite/: Platform.wasmJs.kt
