ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.yavero.almasasuite.ApplicationKt.module ]
    }
    development = true
    development = ${?KTOR_DEVELOPMENT}
}

db {
    url = "jdbc:postgresql://localhost:5432/almasa"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}
}

jwt {
    secret = "dev-jwt-secret-do-not-use-in-production"
    secret = ${?JWT_SECRET}
    issuer = "almasa-suite"
    audience = "almasa-users"
    realm = "Almasa Suite"
}

security {
    manager_pin = "1234"
    manager_pin = ${?MANAGER_PIN}
}